{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "ts-node src/index.ts",
    "prisma": "prisma",
    "graphqlgen": "graphqlgen",
    "generate": "npm run prisma generate && npm run graphqlgen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "graphqlgen": "^0.6.0-rc4",
    "prisma": "^1.25.7",
    "typescript": "^3.3.1"
  },
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "body-parser": "^1.18.3",
    "graphql-yoga": "^1.17.1",
    "prisma-client-lib": "^1.25.7",
    "ts-node": "^8.0.2"
  }
}
